-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window_hints = 'below,sticky,skip_taskbar,skip_pager',
    own_window_colour = '#000000',
    
    double_buffer = true, 
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = '#000000',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Liberation Mono:size=10',
    gap_x = 25,
    gap_y = 50,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window_class = 'Conky',
    show_graph_range = true,
    show_graph_scale = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
	${color grey}Информация:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
	$hr
	${color grey}Время работы:$color $uptime
	${color grey}Частота (в МГц):$color $freq
	${color grey}Частота (в ГГц):$color $freq_g
	${color grey}Использование ОЗУ:$color $mem/$memmax - $memperc% ${membar 4}
	${color grey}Использование подкачки:$color $swap/$swapmax - $swapperc% ${swapbar 4}
	${color grey}Использование CPU:$color $cpu% ${cpubar 4}
	${color grey}Процессы:$color $processes  ${color grey}Работающие:$color $running_processes
	${color grey}Температура процессора:$color ${execi 10 sensors | grep 'Core 0' | awk '{print $3}'} $color
	$hr
	${color grey}Файловые системы:
	 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
	$hr
	${color grey}Имя                 PID     CPU%   MEM%
	${color white} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
	${color white} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
	${color white} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
	${color white} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
	${color white} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
	${color white} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
	${color white} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
	$hr
	${color grey}Внешний IP адрес:$color ${exec curl -s eth0.me}
	${color grey}Внутренний IP адрес:$color ${addr wlp4s0}
	${color grey}IP шлюза:$color ${gw_ip}
	$hr 
	
    ${color white}${execpi 60 ncal -m $(date +%m) $(date +%Y) | sed 's/^/${alignc} /'}

	
	${color grey}Текущая дата:${color white} ${time %A, %d %B %Y}

]]
